# rdb
spring.datasource.url =jdbc:mysql://localhost:3306/gings?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dltmdgus

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1


# jwt
jwt.user-auth.secret=sdfh!oew432fdsfiFVWSDFVJSDKF&$k3jk988d32
jwt.user-auth.issuer=Gings User Auth Manager
jwt.user-auth.token-ttl.day=30